spring.datasource.url=jdbc:mysql://localhost:3306/commerce?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=iCode0325
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.redis.ssl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
